spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.check_nullability=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test_db
spring.datasource.username=saldmy
spring.datasource.password=pass